# RedisPubSub

./: .gitignore  LICENSE  README.md  settings.gradle
Common/: build.gradle
Common/src/main/java/compressors/: AbstractCompressorDecompressor.java  Bzip2Compressor.java  Compressor.java  CompressorFactory.java  CompressorType.java  DeflateCompressor.java  GzipCompressor.java  Lz4Compressor.java  LzOCompressor.java  Message.java  RunResult.java  SnappyCompressor.java
Common/src/main/java/org/bg/redis/: Message.java
Publisher/: build.gradle
Publisher/src/main/java/org/bg/publisher/: Main.java  Message.java  Publisher.java
Subscriber/: build.gradle
Subscriber/src/main/java/org/bg/subscriber/: EventsNotifier.java  Main.java  Message.java  MyRedisClient.java  RedisSubscriber.java  SubscriberApi.java
Subscriber/src/main/java/org/bg/subscriber/redis/: MyRedisClient.java  RedisSubscriber.java  SubscribedClient.java  SubscriberApi.java
Subscriber/src/main/resources/: singleNodeConfig.json
compose/: docker-compose.yml
