plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.anarres.lzo:lzo-core:1.0.5"
    compile "org.apache.commons:commons-compress:1.12"
    compile "net.jpountz.lz4:lz4:1.2.0"
    compile "org.xerial.snappy:snappy-java:1.1.2.6"
}
