plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal{}
}

dependencies {
    implementation group: 'org.redisson', name: 'redisson', version: '3.15.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile project(":Common")
}
